<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebClient.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Online Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrapp.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrapp-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form2" runat="server">
        <asp:ScriptManager ID="Scriptt" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="header">
            <div class="container">
                <div id="logoArea" class="navbar">
                    <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-inner">
                        <a class="brand" href="./MainPage.aspx">
                            <img src="themes/images/logo.png" alt="Bootsshop" /></a>
                        <ul id="topMenu" class="nav pull-right">
                            <li runat="server" id="boughtt" style="display: none;"><a href="./Bought.aspx">Bought</a></li>
                            <li runat="server" id="selll" style="display: none;"><a href="./Sell.aspx">Sell</a></li>
                            <li runat="server" id="soldd" style="display: none;"><a href="./Sold.aspx">Sold</a></li>
                            <li><a href="./Register.aspx">
                                <asp:Literal ID="RegisterProfile" runat="server" /></a></li>
                            <li class="">
                                <a href="./Login.aspx" style="padding-right: 0"><span class="btn btn-large btn-success">
                                    <asp:Literal ID="Log" runat="server" /></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="mainBody">
            <div class="container">
                <div class="row">
                    <div id="sidebar" class="span3">
                        <div class="well well-small">
                            <a id="myCart" href="./Cart.aspx" runat="server"></a>
                        </div>
                        <ul id="sideManu" class="nav nav-tabs nav-stacked">
                            <li class="subMenu open"><a>ELECTRONICS</a>
                                <ul>
                                    <li>
                                        <asp:LinkButton ID="electronic1" Text="Cameras" OnClick="category" runat="server" />
                                    <li>
                                        <asp:LinkButton ID="electronic2" Text="Computers" OnClick="category" runat="server" />
                                    <li>
                                        <asp:LinkButton ID="electronic3" Text="Phones" OnClick="category" runat="server" />
                                    <li>
                                        <asp:LinkButton ID="electronic4" Text="Sound" OnClick="category" runat="server" />
                                </ul>
                            </li>
                            <li class="subMenu"><a>CLOTHES</a>
                                <ul style="display: none">
                                    <li>
                                        <asp:LinkButton ID="clothes1" Text="Shoes" OnClick="category" runat="server" />
                                    </li>
                                </ul>
                            </li>
                            <li class="subMenu"><a>FOOD AND BEVERAGES</a>
                                <ul style="display: none">
                                </ul>
                            </li>
                            <li><a href="#">HEALTH & BEAUTY</a></li>
                            <li><a href="#">SPORTS & LEISURE</a></li>
                            <li><a href="#">BOOKS & ENTERTAINMENTS</a></li>
                        </ul>
                        <br />
                    </div>
                    <div class="span9">
                        <div id="contentPanel" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h5>ACCOUNT</h5>
                        <a href="#">YOUR ACCOUNT</a>
                        <a href="#">PERSONAL INFORMATION</a>
                        <a href="#">ADDRESSES</a>
                        <a href="#">DISCOUNT</a>
                        <a href="#">ORDER HISTORY</a>
                    </div>
                    <div class="span3">
                        <h5>INFORMATION</h5>
                        <a href="#">CONTACT</a>
                        <a href="#">REGISTRATION</a>
                        <a href="#">LEGAL NOTICE</a>
                        <a href="#">TERMS AND CONDITIONS</a>
                        <a href="#">FAQ</a>
                    </div>
                    <div class="span3">
                        <h5>OUR OFFERS</h5>
                        <a href="#">NEW PRODUCTS</a>
                        <a href="#">TOP SELLERS</a>
                        <a href="#">SPECIAL OFFERS</a>
                        <a href="#">MANUFACTURERS</a>
                        <a href="#">SUPPLIERS</a>
                    </div>
                    <div id="socialMedia" class="span3 pull-right">
                        <h5>SOCIAL MEDIA </h5>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                    </div>
                </div>
                <p class="pull-right">&copy; Bootshop</p>
            </div>
        </div>
        <script src="themes/js/jquery.js" type="text/javascript"></script>
        <script src="themes/js/bootstrapp.min.js" type="text/javascript"></script>
        <script src="themes/js/google-code-prettify/prettify.js"></script>

        <script src="themes/js/bootshop.js"></script>
        <script src="themes/js/jquery.lightbox-0.5.js"></script>

        <span id="themesBtn"></span>
    </form>
</body>
</html>