<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7bebe1c-218a-41c0-815b-725cf8fa4178" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a0347ca-b113-47ce-a682-89b4562c4dd7" SourceId="1" SourceUrl="http://localhost:8733/PersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d803409e-8669-41b5-8df7-37a858c9e9ba" SourceId="1" SourceUrl="http://localhost:8733/PersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07c46875-6546-4f16-823e-43e9ac243622" SourceId="1" SourceUrl="http://localhost:8733/PersonService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="093e0a49-e1ed-4eaa-a83e-fedfbbe3b46d" SourceId="1" SourceUrl="http://localhost:8733/PersonService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2d983371-34f5-44b4-bfab-4f4afe5323db" SourceId="1" SourceUrl="http://localhost:8733/PersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>